{
  "name": "__root",
  "private": "true",
  "type": "module",
  "scripts": {
    "clean": "npm run --workspaces --if-present clean",
    "compile": "npm run index && node tsbuild.js",
    "generate": "npm start -w packages/generate -- ../../node_modules/typescript/lib/typescript.d.ts ../serializable-ast/src/types.generated.ts",
    "index": "npm run --workspaces --if-present index",
    "watch:compile": "node tsbuild.js -w"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@swc-node/register": "^1.6.5",
    "@swc/helpers": "^0.5.1",
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.2.3",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^10.2.7",
    "ignore": "^5.2.4",
    "minimist": "^1.2.8",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
